import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
/* 	keyboard.space().onPressDo { game.say(pepita, "Estoy en " + pepita.ciudad().nombre() ) }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
*/	
	game.onCollideDo(manzana, {jugador => jugador.encontrar(manzana)})
	game.onCollideDo(alpiste, {jugador => jugador.encontrar(alpiste)})
	game.onCollideDo(pepita, {jugador => jugador.alimentar(pepita)})		
	
	game.onTick(5000, "pepitaVuela", { pepita.volaAOtroLugar()})
	game.say(pepita, "hola")
	 
//	START
	game.start()
}
