import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(pepita)
	game.addVisualCharacter(roque)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	game.onCollideDo(pepita, {jugador => jugador.alimentar(pepita)})		
	
	game.onTick(5000, "pepitaVuela", { 
		try {
			pepita.volaAOtroLugar()
		}
		catch error {
			game.clear()
			game.addVisual(pepita)
			game.say(pepita, "Me quede sin energia. Puntuacion " + pepita.puntuacion() )
		}
	})
	
	game.onTick(3000, "nuevoAlimento", { generadorAlimento.accion() })

	game.say(pepita, "hola")
	 
//	START
	game.start()
}
